Repository: arunim123/disaster_manegement
Catalog: lib/l10n/app_*.arb
Languages: hi

# appTitle
source: Crisis Assist
hi: आपदा सहायता

source: Home
hi: होम

source: SOS
hi: एसओएस (SOS)

source: Map
hi: नक्शा

source: Profile
hi: प्रोफ़ाइल

source: Emergency Contacts
hi: आपातकालीन संपर्क

source: Guidelines
hi: दिशानिर्देश

source: My Location
hi: मेरी लोकेशन

source: News
hi: समाचार

# sosActivated
source: SOS mode activated
hi: एसओएस मोड सक्रिय

# sendSOSDefault
source: SOS sent to default number (112) and your contacts.
hi: डिफ़ॉल्ट नंबर (112) और आपके संपर्कों को एसओएस भेजा गया।

source: Primary SOS Number
hi: प्राथमिक एसओएस नंबर

source: Custom SOS Message
hi: कस्टम एसओएस संदेश
